apiVersion: v1
entries:
  employee-springboot:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-10-16T11:19:37.273408+05:30"
    description: A Helm chart to deploy employees springboot application
    digest: 7d99bc928368f6d6ba616119be795882cf26f596b8a38c3363c3017e74940043
    name: employee-springboot
    type: application
    urls:
    - employee-springboot-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-16T11:19:37.272322+05:30"
